{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material.001",
         parameters: [
            {
               baseColorFactor: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               baseColor: null,
            },
            {
               diffuseColorFactor: null,
            },
            {
               diffuseColor: null,
            },
            {
               normal: null,
            },
            {
               metallicFactor: 0,
            },
            {
               roughnessFactor: 1,
            },
            {
               specularFactor: null,
            },
            {
               glossinessFactor: null,
            },
            {
               specularGlossiness: null,
            },
            {
               specularGlossinessCalculation: null,
            },
            {
               metallicRoughness: null,
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: null,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
      {
         name: "initialShadingGroup",
         parameters: [
            {
               baseColorFactor: [
                  0.55188000000000004,
                  0.43350100000000003,
                  0.012477,
                  1,
               ],
            },
            {
               baseColor: null,
            },
            {
               diffuseColorFactor: null,
            },
            {
               diffuseColor: null,
            },
            {
               normal: null,
            },
            {
               metallicFactor: 0.9,
            },
            {
               roughnessFactor: 0.15,
            },
            {
               specularFactor: null,
            },
            {
               glossinessFactor: null,
            },
            {
               specularGlossiness: null,
            },
            {
               specularGlossinessCalculation: null,
            },
            {
               metallicRoughness: null,
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0.8,
                  0.8,
                  0.0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: null,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/StarredPin/StarredPin.gltf",
      name: "StarredPin",
      recenter: "root",
   },
   version: "0.52:1",
}
