{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Green",
         parameters: [
            {
               baseColorFactor: [
                  0.186808,
                  0.47776200000000002,
                  0,
                  1,
               ],
            },
            {
               baseColor: null,
            },
            {
               diffuseColorFactor: null,
            },
            {
               diffuseColor: null,
            },
            {
               normal: null,
            },
            {
               metallicFactor: 0,
            },
            {
               roughnessFactor: 1,
            },
            {
               specularFactor: null,
            },
            {
               glossinessFactor: null,
            },
            {
               specularGlossiness: null,
            },
            {
               specularGlossinessCalculation: null,
            },
            {
               metallicRoughness: null,
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: null,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
      {
         name: "Material.001",
         parameters: [
            {
               baseColorFactor: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               baseColor: null,
            },
            {
               diffuseColorFactor: null,
            },
            {
               diffuseColor: null,
            },
            {
               normal: null,
            },
            {
               metallicFactor: 0,
            },
            {
               roughnessFactor: 1,
            },
            {
               specularFactor: null,
            },
            {
               glossinessFactor: null,
            },
            {
               specularGlossiness: null,
            },
            {
               specularGlossinessCalculation: null,
            },
            {
               metallicRoughness: null,
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: null,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/Pin/Pin.gltf",
      name: "Pin",
      recenter: "root",
      scale: 0.88186900000000001,
   },
   version: "0.52:1",
}
